<?xml version="1.0" encoding="utf-8"?>
<com.example.testui.widget.DividerLinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:dividerColor="#cccccc"
    app:dividerWidth="1dp"
    android:layout_marginTop="20dp"
    app:footerDividerEnable="true"
    app:headerDividerEnable="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
</com.example.testui.widget.DividerLinearLayout>
